# rename this to .env
POSTGRES_HOST=<pg_host>
POSTGRES_PORT=<pg_port>
POSTGRES_USER=<pg_user>
POSTGRES_PASSWORD=<pg_password>

PGADMIN_DEFAULT_EMAIL=<pgadmin_email>
PGADMIN_DEFAULT_PASSWORD=<pgadmin_password>

DATABASE_URL=postgresql://<pg_user>:<pg_password>@<pg_host>:<pg_port>/postgres?schema=public

PORT=8000
CLIENT_ORIGIN=

REDIS_URL=redis://127.0.0.1:6379/

ACCESS_TOKEN_EXPIRED_IN=1m
ACCESS_TOKEN_MAXAGE=1

REFRESH_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_MAXAGE=60
